
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: #18c5f1;
            width: 1500px;
            height: 600px;
            position: relative;
        }

        .box{
            background-color: #e64141;
            width: 80px;
            height: 80px;
            border-radius: 71px;
            bottom: 0;
            position: absolute;
            left: 0;
            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;
        }

        @keyframes animateX {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }

        @keyframes animateY{
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>
